# Dudar_Vladyslav_UserManagement

./: .gitignore  APDescription.txt  MTPs-Main-Container.txt  build.xml
src/main/java/ua/nure/kn_15_6/dudar/: Constants.java  User.java
src/main/java/ua/nure/kn_15_6/dudar/agent/: RequestServer.java  SearchAgent.java  SearchGui.java  SearchRequestBehaviour.java
src/main/java/ua/nure/kn_15_6/dudar/agent/exceptions/: SearchException.java
src/main/java/ua/nure/kn_15_6/dudar/db/: ConnectionFactory.java  ConnectionFactoryImpl.java  DaoFactory.java  DaoFactoryImpl.java  HsqlUserDao.java  UserDao.java
src/main/java/ua/nure/kn_15_6/dudar/util/: Message.java  Messages.java
src/main/java/ua/nure/kn_15_6/dudar/view/: AddPanel.java  BrowsePanel.java  DetailsPanel.java  EditPanel.java  MainFrame.java  PanelType.java  UserTableModel.java
src/main/java/ua/nure/kn_15_6/dudar/view/web/: AddServlet.java  BrowseServlet.java  DetailsServlet.java  (+1 more)
src/main/resources/: messages.properties  messages_ru.properties  settings.properties
src/main/webapp/: browse.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/ua/nure/kn_15_6/dudar/: TestUser.java
src/test/java/ua/nure/kn_15_6/dudar/db/: MockDaoFactory.java  MockUserDao.java  TestDaoFactory.java  TestHsqlUserDao.java
src/test/java/ua/nure/kn_15_6/dudar/view/: MainFrameTest.java
src/test/java/ua/nure/kn_15_6/dudar/web/: AddServletTest.java  BrowseServletTest.java  EditServletTest.java  MockServletTestCase.java
src/test/resources/: usersdataset.xml
web/: add.jsp  browse.jsp  details.jsp  edit.jsp
web/WEB-INF/: web.xml
