<?xml version="1.0" encoding="UTF-8" ?>
<project name="usermanagement" basedir="." default="test">
    <property name="main-java-dir" value="${basedir}/src/main/java"/>
    <property name="build-dir" value="${basedir}/bin"/>
    <property name="test-java-dir" value="${basedir}/src/test/java"/>

    <presetdef name="javac">
        <javac includeantruntime="false" />
    </presetdef>

    <target name="clean">
        <delete dir="${build-dir}"/>
    </target>

    <target name="init" depends="clean">
        <mkdir dir="${build-dir}"/>
    </target>

    <target name="compile" depends="init">
        <javac srcdir="${main-java-dir}" destdir="${build-dir}"/>
    </target>

    <target name="test-compile" depends="compile">
        <javac srcdir="${test-java-dir}" destdir="${build-dir}">
            <classpath>
                <path id="junit" location="${basedir}/lib/junit-4.9.jar"/>
            </classpath>
        </javac>
    </target>

    <target name="test" depends="test-compile">
        <junit>
            <classpath>
                <pathelement location="${build-dir}"/>
            </classpath>
            <batchtest>
                <fileset dir="${test-java-dir}">
                    <include name="**/Test*"/>
                </fileset>
            </batchtest>
            <formatter type="plain"/>
        </junit>
    </target>

</project>